<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Apply</title>
        <!-- These next 3 lines imports Bootstrap5. -->
        <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
        <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>



    <body>
    <nav class="navbar navbar-light navbar-expand-md py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="main.html">
                <picture>
                    <img src="assets/img/lander-bearcats-logo-092F9256FF-seeklogo.com.png" width="50px" height="50px">
                </picture>
                <span href="main.html" style="padding: 10px;">Lander University CIS</span>
            </a>

            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="main.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Meet the Professors</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://www.lander.edu/directory/profiles/farha-ali.html">Dr. Farha Ali</a>
                            <a class="dropdown-item" href="https://www.lander.edu/directory/profiles/el-basher-elmahdi.html">Dr. Elbasher Elmahdi</a>
                            <a class="dropdown-item" href="https://www.lander.edu/directory/profiles/xiaopu-peng.html">Dr. Xiaoup Peng</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="testimonials.html">Student Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="apply.html">Apply Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <form style="padding: 10px;" method="get">
            <div class="row">
                <div class="col"></div>
                <div class="col">
                    <input class="form-control" type="text" placeholder="Enter your name...">
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col">
                    <input class="form-control" type="email" placeholder="Enter your email...">
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col">
                    <input class="form-control" type="tel" placeholder="Enter telephone...">
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col">
                    <input class="form-control" type="password" placeholder="Enter password...">
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col">
                    <div id="btn-group-css" class="btn-group" role="group">
                        <button class="btn btn-danger" type="button">Clear Inputs</button>
                        <button class="btn btn-success" type="submit">Submit</button>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </form>
    </div>
    </body>
</html>