<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <!-- These next 3 lines imports Bootstrap5. -->
        <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
        <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="assets/css/styles.css">
    </head>



    <body>
    <nav class="navbar navbar-light navbar-expand-md py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="main.html">
                <picture>
                    <img src="assets/img/lander-bearcats-logo-092F9256FF-seeklogo.com.png" width="50px" height="50px">
                </picture>
                <span href="main.html" style="padding: 10px;">Lander University CIS</span>
            </a>

            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="main.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Meet the Professors</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://www.lander.edu/directory/profiles/farha-ali.html">Dr. Farha Ali</a>
                            <a class="dropdown-item" href="https://www.lander.edu/directory/profiles/el-basher-elmahdi.html">Dr. Elbasher Elmahdi</a>
                            <a class="dropdown-item" href="https://www.lander.edu/directory/profiles/xiaopu-peng.html">Dr. Xiaoup Peng</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="testimonials.html">Student Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="apply.html">Apply Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="padding: 5px;">
        <div class="row">
            <div class="col">
                <picture>
                    <img src="assets/img/elbasher.jpg">
                </picture>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>Networking Emphasis</h2>
                <p>In hac habitasse platea dictumst. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent condimentum arcu dui, nec efficitur augue rhoncus in. Fusce convallis iaculis gravida. Donec aliquet pretium vulputate. Cras metus dui, congue vitae varius ac, gravida quis risus. Quisque volutpat maximus lectus vitae porta. Integer a gravida sem. Suspendisse velit risus, blandit ut lectus at, malesuada pulvinar lacus. Integer sit amet nunc finibus, venenatis nunc nec, faucibus dui.</p>
            </div>
            <div class="col">
                <h2>Software Development Emphasis</h2>
                <p>Suspendisse facilisis sed leo vel iaculis. Praesent eget ex quis sem ultricies ornare eu vel turpis. Etiam non nibh egestas lectus pellentesque faucibus vel ut augue. Etiam tincidunt cursus enim ut elementum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum lacus ex, aliquet vitae egestas eu, malesuada accumsan nulla. Nam elementum luctus velit, quis ornare eros faucibus id. Etiam in urna ante. Etiam enim nibh, imperdiet a leo eget, efficitur aliquet velit. Proin iaculis risus orci, id rhoncus odio eleifend nec.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <picture>
                    <img src="assets/img/farhaali.jpg">
                </picture>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>Data Science Minor</h2>
                <p>Praesent gravida leo vel molestie commodo. Suspendisse potenti. Pellentesque leo mi, facilisis at lobortis nec, consectetur non sapien. Donec pellentesque elit vitae lorem euismod semper. Nullam luctus interdum ligula rhoncus aliquet. Vestibulum ullamcorper venenatis ligula quis varius. Pellentesque consequat aliquam mauris, sit amet tempus velit interdum quis. Aenean rutrum erat non purus efficitur, nec consequat leo tincidunt. Ut at neque ac neque euismod mollis.</p>
            </div>
            <div class="col">
                <h2>Cybersecurity Minor</h2>
                <p>Curabitur blandit nec augue id posuere. Praesent feugiat ligula vitae condimentum suscipit. Praesent sollicitudin nulla at erat egestas, vel pulvinar sapien auctor. Pellentesque sollicitudin orci eget volutpat sollicitudin. Proin feugiat eros id augue lacinia tincidunt. Curabitur pretium, velit ac feugiat commodo, purus dui dignissim nibh, at bibendum tortor enim ac leo. In vitae consequat velit, vel vestibulum ex. Vestibulum vestibulum ac augue at tempor. Donec maximus turpis ac ipsum tincidunt scelerisque. Mauris quis auctor lectus. Nulla efficitur porta elit, sit amet venenatis enim commodo a. Aenean maximus bibendum velit, non fermentum nulla vulputate vitae. Donec eleifend libero ac suscipit dapibus.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <picture>
                    <img src="assets/img/students1.jpg">
                </picture>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>Average Salary of Graduates</h2>
                <p>Donec non mattis tortor. Morbi vulputate est a justo luctus posuere at sit amet ante. Nam et libero vitae eros efficitur aliquet. Curabitur elementum lacus at purus pellentesque pellentesque. Donec vehicula, dolor vel tempor finibus, velit libero tincidunt ligula, ut euismod est nisi ut erat. Mauris ultrices nec quam quis scelerisque. Etiam bibendum massa et augue volutpat, quis condimentum augue tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam orci nibh, semper sed consectetur eget, dignissim eu libero. Duis eu lectus quam. Phasellus at libero pharetra, feugiat diam vitae, tempor turpis.</p>
            </div>
            <div class="col">
                <h2>Number of grads in FAANG jobs</h2>
                <p>Fusce nec neque blandit libero pharetra efficitur. Morbi et sagittis massa. Vivamus id ligula nec ex semper convallis. Nam vitae purus viverra, malesuada risus a, ornare ex. Nullam tempor ante nulla, eget ultricies quam laoreet ut. Mauris rhoncus ipsum ut magna consequat placerat. Suspendisse tristique maximus purus, eu aliquet ex gravida a. Etiam quis enim a ligula auctor interdum nec ut magna.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <picture>
                    <img src="assets/img/students2.jpg">
                </picture>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>Bonds that last forever</h2>
                <p>In hac habitasse platea dictumst. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent condimentum arcu dui, nec efficitur augue rhoncus in. Fusce convallis iaculis gravida. Donec aliquet pretium vulputate. Cras metus dui, congue vitae varius ac, gravida quis risus. Quisque volutpat maximus lectus vitae porta. Integer a gravida sem. Suspendisse velit risus, blandit ut lectus at, malesuada pulvinar lacus. Integer sit amet nunc finibus, venenatis nunc nec, faucibus dui.</p>
            </div>
            <div class="col">
                <h2>End.</h2>
                <p>Suspendisse facilisis sed leo vel iaculis. Praesent eget ex quis sem ultricies ornare eu vel turpis. Etiam non nibh egestas lectus pellentesque faucibus vel ut augue. Etiam tincidunt cursus enim ut elementum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum lacus ex, aliquet vitae egestas eu, malesuada accumsan nulla. Nam elementum luctus velit, quis ornare eros faucibus id. Etiam in urna ante. Etiam enim nibh, imperdiet a leo eget, efficitur aliquet velit. Proin iaculis risus orci, id rhoncus odio eleifend nec.</p>
            </div>
        </div>
    </div>
    </body>
</html>