<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Testimonials</title>
        <!-- These next 3 lines imports Bootstrap5. -->
        <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
        <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>



    <body>
    <nav class="navbar navbar-light navbar-expand-md py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="main.html">
                <picture>
                    <img src="assets/img/lander-bearcats-logo-092F9256FF-seeklogo.com.png" width="50px" height="50px">
                </picture>
                <span href="main.html" style="padding: 10px;">Lander University CIS</span>
            </a>

            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="main.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Meet the Professors</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://www.lander.edu/directory/profiles/farha-ali.html">Dr. Farha Ali</a>
                            <a class="dropdown-item" href="https://www.lander.edu/directory/profiles/el-basher-elmahdi.html">Dr. Elbasher Elmahdi</a>
                            <a class="dropdown-item" href="https://www.lander.edu/directory/profiles/xiaopu-peng.html">Dr. Xiaoup Peng</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="testimonials.html">Student Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="apply.html">Apply Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h2>No information, yet...</h2>
    </body>
</html>