<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Landing</title>
        <!-- These next 3 lines imports Bootstrap5. -->
        <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
        <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- This is the stylesheet. -->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>



    <body>
        <nav class="navbar navbar-dark navbar-expand-md bg-dark bg-gradient py-3">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <span>GoFastCarForums</span>
                </a>
                <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2">
                    <span class="visually-hidden">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="landing.html">Landing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" id="carContainer">
            <div class="row">
                <div class="col">
                    <div>
                        <h3>Placeholder Car</h3>
                        <p>This paragraph is a placeholder for car information, please highlight a car below with your mouse cursor to show information for that specific car! <br>Give it a shot! </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="cars">
            <div class="row">
                <div class="col">
                    <p class="carItem" onmouseover="showCar(0)">Mustang</p>
                </div>
                <div class="col">
                    <p class="carItem" onmouseover="showCar(1)">Civic</p>
                </div>
                <div class="col">
                    <p class="carItem" onmouseover="showCar(2)">Camaro</p>
                </div>
                <div class="col">
                    <p class="carItem" onmouseover="showCar(3)">Challenger</p>
                </div>
            </div>
        </div>
        <script src="assets/js/main.js"></script>
    </body>
</html>