<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Login</title>
        <!-- These next 3 lines imports Bootstrap5. -->
        <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
        <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- This is the stylesheet. -->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>



    <body>
        <nav class="navbar navbar-dark navbar-expand-md bg-dark bg-gradient py-3">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <span>GoFastCarForums</span>
                </a>
                <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2">
                    <span class="visually-hidden">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="landing.html">Landing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <form id="loginForm">
                <div class="row">
                    <div class="col">
                        <h1>Login</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="col-form-label" for="userNameLogin">User Name</label>
                    </div>
                    <div class="col">
                        <input class="form-control" type="text" id="userNameLogin">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="col-form-label" for="pwdLogin">Password</label>
                    </div>
                    <div class="col">
                        <input class="form-control" type="password" id="pwdLogin">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button class="btn btn-primary" type="submit">Login</button>
                    </div>
                </div>
            </form>
        </div>
        <script src="assets/js/main.js"></script>
    </body>
</html>