input, button, #btn-group-css {
  width:100%;
  height:50px;
  margin:10px;
  padding:10px 5px;
}


.navbar {
  background-color: #233265;
  border: 2px yellow solid;
}

.navbar {
  --bs-navbar-color: rgba(255, 255, 255, 0.5);
  --bs-navbar-hover-color: rgba(255, 255, 0, 1);
  --bs-navbar-disabled-color: rgba(255, 255, 255, 1);
  --bs-navbar-active-color: rgba(255, 255, 255, 1);
  --bs-navbar-brand-hover-color: rgba(255, 255, 0, 1);
}

.navbar-brand {
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-color: var(--bs-white);
}

h2, p {
  text-align: center;
}
